# AccountMgm

./: AccountManagementApi.sln  AccountMgm.sln  README.md
.github/workflows/: build.yml  codeql.yml
AccountManagementApi/: Program.cs
Doc/AccountMgmDoc/: AccountMgmDoc.shfbproj  ContentLayout.content
Doc/AccountMgmDoc/Content/: VersionHistory.aml  Welcome.aml
Doc/AccountMgmDoc/Help/: AccountMgm.chm
Nuget/: AccountMgm.nuspec  pack.cmd
Src/AccountManagementApi80/: AccountManagementApi80.csproj
Src/AccountManagementApi90/: AccountManagementApi90.csproj
Src/AccountManagementApiShare/: AccountManagementApiShare.projitems  AccountManagementApiShare.shproj  Authenticable.cs  BaseItem.cs  Computer.cs  Group.cs  Management.cs  User.cs  Usings.cs
Src/AccountMgm80/: AccountMgm80.csproj
Src/AccountMgm90/: AccountMgm90.csproj
Src/AccountMgmShare/: AccountMgmShare.projitems  AccountMgmShare.shproj  Authenticable.cs  BaseItem.cs  Computer.cs  DebugFunc.cs  Group.cs  User.cs  Usings.cs
Src/AccountMgmShare/Internal/: UserPrincipalExt.cs
Src/AccountMgmShare/Service/: DirectoryService.cs  WorkerThread.cs
